import java.util.*;
class Main{
    static void sort(int []arr,int n,int a){
        for(int gap=a/2;gap>0;gap=gap/2){
            for(int j=gap;j<a;j++){
                for(int i=j-gap;i>=0;i=i-gap){
                    if(arr[i+gap]>arr[i]){
                        break;
                    }
                    else{
                        int temp=arr[i];
                        arr[i]=arr[i+gap];
                        arr[i+gap]=temp;
                    }
                }
            }
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int a=sc.nextInt();
        sort(arr,n,a);
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}